VITE_API_BASE_URL=https://erp.innovativeeshop.in/api
VITE_PUBLIC_URL=https://hindustan.innovativeeshop.in/
VITE_FILE_URL=https://erp.innovativeeshop.in

# 🔑 AES Encryption Key (32 characters for AES-256)
VITE_AES_SECRET_KEY=12345678901234567890123456789012  

# 🔑 AES Initialization Vector (16 characters for AES-128 block size)
VITE_AES_SECRET_IV=1234567890123456
